# Microservices-SecurityOperationsPlatform

./: .dockerignore  .gitignore  README.md  SecurityPlatform.sln  SecurityPlatform.slnx  docker-compose.dcproj  docker-compose.yml
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/: SecurityPlatform.BuildingBlocks.csproj
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Audit/: AuditLogClient.cs  AuditLogLevel.cs  AuditLogWriteRequest.cs  AuditLoggingOptions.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Audit/Abstractions/: IAuditLogClient.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Audit/Clients/: AuditLogClient.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Audit/Options/: AuditMessagingOptions.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Audit/Serialization/: AuditSerialization.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Cqrs/: ICommand.cs  IQuery.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Diagnostics/: LoggingPipelineBehavior.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Diagnostics/Correlation/: CorrelationIdMiddleware.cs  HttpCorrelationIdProvider.cs  ICorrelationIdProvider.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Diagnostics/Health/: DbContextHealthCheck.cs  HealthEndpointExtensions.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Diagnostics/Logging/: LoggingPipelineBehavior.cs  SecurityPlatformLogContext.cs  SecurityPlatformLogContextMiddleware.cs  SecurityPlatformLoggingExtensions.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Diagnostics/Metrics/: SecurityPlatformMetricStore.cs  SecurityPlatformMetricsExtensions.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Diagnostics/Tracing/: RabbitMqTracePropagation.cs  SecurityPlatformActivitySource.cs  TracingOptions.cs  TracingPipelineBehavior.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Pagination/: PagedRequest.cs  PagedResult.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Results/: Error.cs  HttpResultExtensions.cs  Result.cs  ResultOfT.cs
src/BuildingBlocks/SecurityPlatform.BuildingBlocks/Validation/: ValidationPipelineBehavior.cs
src/SecurityAuth/SecurityAuth.Api/: Dockerfile  GlobalUsings.cs  Program.cs  SecurityAuth.Api.csproj  appsettings.Development.json  appsettings.json
src/SecurityAuth/SecurityAuth.Api/Domain/Users/: ApplicationUser.cs
src/SecurityAuth/SecurityAuth.Api/Features/Auth/: AuthContracts.cs  AuthEndpoints.cs  AuthErrors.cs
src/SecurityAuth/SecurityAuth.Api/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs  LoginRequestValidator.cs
src/SecurityAuth/SecurityAuth.Api/Features/Auth/Me/: GetCurrentUserEndpoint.cs
src/SecurityAuth/SecurityAuth.Api/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserEndpoint.cs  RegisterUserRequestValidator.cs
src/SecurityAuth/SecurityAuth.Api/Infrastructure/: ServiceCollectionExtensions.cs
src/SecurityAuth/SecurityAuth.Api/Infrastructure/Errors/: GlobalExceptionHandler.cs
src/SecurityAuth/SecurityAuth.Api/Infrastructure/Identity/: EfUserStore.cs  IUserStore.cs  InMemoryUserStore.cs
src/SecurityAuth/SecurityAuth.Api/Infrastructure/Persistence/: AuthDbContext.cs
src/SecurityAuth/SecurityAuth.Api/Infrastructure/Security/: ITokenService.cs  JwtSettings.cs  JwtTokenService.cs
src/SecurityAuth/SecurityAuth.Api/Infrastructure/UserContext/: CurrentUserService.cs  ICurrentUserService.cs
src/SecurityAuth/SecurityAuth.Api/Properties/: launchSettings.json
src/SecurityCore/SecurityCore.Api/: Dockerfile  GlobalUsings.cs  Program.cs  SecurityCore.Api.csproj  SecurityCore.Api.http  SecurityCore.Api.slnx  appsettings.Development.json  appsettings.json
src/SecurityCore/SecurityCore.Api/Domain/Incidents/: Incident.cs  IncidentNote.cs  IncidentSeverity.cs  IncidentStatus.cs
src/SecurityCore/SecurityCore.Api/Features/Incidents/: IncidentContracts.cs  IncidentEndpoints.cs  IncidentErrors.cs  IncidentMappings.cs
src/SecurityCore/SecurityCore.Api/Features/Incidents/Abstractions/: IIncidentRepository.cs
src/SecurityCore/SecurityCore.Api/Features/Incidents/AddNote/: AddIncidentNoteCommand.cs  AddIncidentNoteCommandHandler.cs  AddIncidentNoteEndpoint.cs  AddIncidentNoteRequestValidator.cs
src/SecurityCore/SecurityCore.Api/Features/Incidents/Create/: CreateIncidentCommand.cs  CreateIncidentCommandHandler.cs  CreateIncidentEndpoint.cs  CreateIncidentRequestValidator.cs
src/SecurityCore/SecurityCore.Api/Features/Incidents/GetById/: GetIncidentByIdEndpoint.cs  GetIncidentByIdQuery.cs  GetIncidentByIdQueryHandler.cs
src/SecurityCore/SecurityCore.Api/Features/Incidents/GetList/: GetIncidentsEndpoint.cs  GetIncidentsQuery.cs  GetIncidentsQueryHandler.cs
src/SecurityCore/SecurityCore.Api/Features/Incidents/GetNotes/: GetIncidentNotesEndpoint.cs  GetIncidentNotesQuery.cs  GetIncidentNotesQueryHandler.cs
src/SecurityCore/SecurityCore.Api/Infrastructure/: ServiceCollectionExtensions.cs
src/SecurityCore/SecurityCore.Api/Infrastructure/Errors/: GlobalExceptionHandler.cs
src/SecurityCore/SecurityCore.Api/Infrastructure/Persistence/: EfIncidentRepository.cs  SecurityCoreDbContext.cs
(+35 files in other folders)
